<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3</title>
    <meta charset="UTF-8">
    <style>
        body{
            text-align: center;
            background-color: #0f0f0f;
            font-family: "Courier New";
            color: red;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h4 style="font-weight: bold">Ti amo</h4>
<p>ILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOU<br />
    ILOVEYOUILO ****** VEYOU ****** ILOVEYOUILOVEYOUILOVEYOU<br />
    ILOVEYOU *********** I *********** LOVEYOUILOVEYOUILOVEY<br />
    OUIUI *************** *************** VEYOUILOVEYOUILOVE<br />
    YOUI ********************************** LOVEYOUILOVEYOUI<br />
    IL ************************************* OVEYOUILOVEYOUI<br />
    L *************I**LOVE**YOU*!************ OVEYOUILOVEYOU<br />
    I *************************************** LOVEYOUILOVEYO<br />
    U *************************************** ILOVEYOUILOVEY<br />
    OU ************************************* ILOVEYOUILOVEYO<br />
    UIL *********************************** OVEYOUILOVEYOUIL<br />
    OVEYO ******************************* ULOVEYOUILOVEYOUIL<br />
    OVEYOUI **************************** LOVEYOUILOVEYOUILOV<br />
    EYOUILOVE *********************** YOUILOVEYOUILOVEYOUILO<br />
    VEYOUILOVEYOU ***************** ILOVEYOUILOVEYOUILOVEYOU<br />
    ILOVEYOUILOVEYO ************* LOVEYOUILOVEYOUILOVEYOUILO<br />
    UILOVEYOUILOVEYOU ********* LOVEYOUILOVEYOUILOVEYOUILOVE<br />
    LOVEYOUILOVEYOUILOV ***** ILOVEYOUILOVEYOUILOVEYOUILOVEY<br />
    EYOUILOVEYOUILOVEYOU *** YOULOVEYOUILOVEYOUILOVEYOUILOVE<br />
    VEYOUILOVEYOUILOVEYOU * VEYOUILOVEYOUILOVEYOUILOVEYOUILO<br />
    OVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUIL</p>
<p>(si sono tornato a fare informatica per conto mio)</p>

</body>
</html>
